<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: Arial;
  font-weight: bold;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #DCDCDC;
}

.active {
  background-color: #00e673;
}

</style>
</head>

<body>

<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="lets-explore.html"> Children </a></li>
<li><a href="dance-fit.html"> Adults </a></li>
<li style="float:right"><a>Tineka Blake</a></li>
</ul>

<style>
* {
  box-sizing: border-box;
}

body {
  left-margin: 1000px;
  font-family: Arial;
  font-size: 17px;
}

p.ex1 {
  text-align: justify;
  margin-left: 200px;
  margin-right: 150px;
}

#myVideo {
  width: 50%;
}

</style>
</body>
</html>


<div style="text-align:center">
<video autoplay muted loop id="myVideo">
  <source src="media/salsa3.MOV" type="video/mp4" alt="samlsa" />>
  Your browser does not support HTML5 video.
</video>

</div>
</style>
</head>


<h2 align="center" style="color:gray;"> Hello, and welcome!</h2>

<h3><p class="ex1">That's me, Tineka</h3>

<p class="ex1">A <b>creator of dance and movement classes</b> for the English
speaking community here in Utrecht!
</p>

<p class="ex1">So far I have brought my <i>love</i> of
dance to Sweden, Finland, Portugal, the UK, and the Netherlands, in the
form of courses, classes and workshops!
</p>

<p class="ex1">Having been classically trained and certified as a dance teacher in the
UK, ­my home country, I have been exposed to a wide range of styles from
Ballet to the Bharatanatyam (of India), during my diverse studies and
persistent travels. Not to mention also performing on the West End stages in London to Disneyland in Paris!
</p>

<p class="ex1">After relocating to Utrecht and settling into the international
community, I was inspired to start teaching well-crafted and unique
<b>dance classes for adults</b> that aids <i>fitness and health</i>,
but also quenches our thirst of <i> exploring different cultures
and traditions!</i>
</p>

<p class="ex1"><b>Classes for children</b> that combine dance, yoga, songs and games
for heaps of fun! As a way to introduce children of the importance and
marvels of nature through play!
</p>

<p class="ex1">I also offer <b>private lessons</b> and <b>small group sessions</b> for those keen to focus on a specific aspect or area of dance or yoga.
</p>

<p class="ex1">All of my classes allow you and your child to learn confidently <b>in the
comfort of an <i>English</i> speaking environment.</b>
</p>

<p class="ex1">Additionally, I teach <b>pre-natal yoga, dance and barre classes </b>
here in Utrecht. I love to complement my yoga classes with the experience of <b>guided meditation</b>.
</p>

<p class="ex1"><b>Yoga and meditation</b> are tools that have been fundamental for my
evolution on this journey so far! I look forward to finding more
opportunities to combine these transformative techniques into a truly
holistic experience!
</p>

<p class="ex1">Thank you for visiting. I look
forward to hearing from you and seeing you soon!
</p>

<p class="ex1">Tineka
</p>

<p class=“ex1”>
</p>




</div>
</body>
</html>
